<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>EL PINARILLO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">   

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-9 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-success">
                    <span><a href="http://iespinardelarubia.centros.educa.jcyl.es/sitio/" class="text-success me-4">IES PINAR DE LA RUBIA</a></span>
                    <a class="btn btn-link text-success" href="https://twitter.com/IesPinarOficial"><i class="fab fa-x-twitter fa-2x"></i></a>
                </div>
            </div>
            <div class="col-lg-3 container-fluid">
                <div class="row d-lg-flex h-100 bg-secondary align-items-center text-success py-2 px-4">
                    <div class="col-lg-8 fw-semi-bold text-succes">
                        <i class="fas fa-tree me-4 fa-2x"></i><a>EL PINARILLO</a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <img width="80px" src="img/logo_equipo-removebg-preview.png" class="me-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="me-2 navbar navbar-expand-lg bg-white navbar-light sticky-top">
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="vertical-timeline.html" class="nav-item nav-link">Histórico</a>
                <a href="sobre_nosotros.html" class="nav-item nav-link">Sobre nosotros</a>
                <a href="¡FLL SUMERGED!.html" class="nav-item nav-link">¡FLL SUBMERGED!</a>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container text-center px-lg-5">
        <h1 class="display-3 text-secondary animated slideInDown py-3">Contacto</h1>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl">
        <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-white text-center text-primary">¡El equipo siempre a tu disposición!</p>
            </div>
            <h1 class="mb-3 gradient-text wow fadeInUp" data-wow-delay="0.1s">Si tienes algún problema o duda no dudes en contactarnos</h1>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="row g-5 text-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-12 col-md-6 pt-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h3 class="mb-4 gradient-text">Detalles de Contacto</h3>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-secondary rounded-circle">
                                <i class="fa fa-map-marker-alt text-body"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="text-secondary">Nuestro instituto</h6>
                                <span><p class="mb-4">Camino Viejo de Simancas,19, Valladolid, España</p></span>
                                <div class="col-12">
                                    <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Camino%20Viejo%20de%20Simancas,%2019%20Valladolid+(IES%20Pinar%20de%20la%20Rubia)&amp;t=k&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                    <a href='http://maps-website.com/es'>Maps Generator</a>
                                    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=3e9c987df459c456027b194298b2df71aa3e6d1c'></script>
                                </div>
                            </div>
                            <div class="offset-1 col-12">
                                <div class="d-flex border-bottom-0 pb-3 mb-3">
                                    <div class="flex-shrink-0 btn-square bg-secondary rounded-circle">
                                        <i class="fa fa-envelope text-body"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="offset-1 text-secondary">Correo</h6>
                                        <span><p class="offset-1">elpinarillomycyl@gmail.com</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Contact End -->

   <!-- Footer Start -->
  <div class="container-fluid bg-primary footer py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Nuestras instalaciones</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Camino Viejo de Simancas, 21, Valladolid</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>elpinarillomycyl@gmail.com</p>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/IesPinarOficial"><i class="fab fa-x-twitter"></i></a>
                    <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/@iespinardelarubiavalladoli7847/featured"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.instagram.com/el_pinarillo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Atajos</h5>
                <a class="btn btn-link" href="sobre_nosotros.html">Sobre nosotros</a>
                <a class="btn btn-link" href="contact.html">Contacta con nosotos</a>
                <a class="btn btn-link" href="¡FLL SUMERGED!.html">¡FLL SUBMERGED!</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Horas disponibles</h5>
                <p class="mb-1">Lunes - Viernes</p>
                <h6 class="text-light">8:00 am - 15:00 pm</h6>
                <p class="mb-1">Sabado</p>
                <h6 class="text-light">Cerrado</h6>
                <p class="mb-1">Domingo</p>
                <h6 class="text-light">Cerrado</h6>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
